//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	covariance
// _ZZ10covarianceE10sharedData has been demoted

.visible .entry covariance(
	.param .u64 covariance_param_0,
	.param .u64 covariance_param_1,
	.param .u64 covariance_param_2,
	.param .f32 covariance_param_3,
	.param .f32 covariance_param_4,
	.param .u32 covariance_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10covarianceE10sharedData[4096];

	ld.param.u64 	%rd1, [covariance_param_0];
	ld.param.u64 	%rd2, [covariance_param_1];
	ld.param.u64 	%rd3, [covariance_param_2];
	ld.param.f32 	%f3, [covariance_param_3];
	ld.param.f32 	%f4, [covariance_param_4];
	ld.param.u32 	%r8, [covariance_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r9, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f15, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f6, [%rd6];
	sub.f32 	%f7, %f6, %f3;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f8, [%rd8];
	sub.f32 	%f9, %f8, %f4;
	mul.f32 	%f15, %f7, %f9;

$L__BB0_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ10covarianceE10sharedData;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f15;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f10, [%r4];
	ld.shared.f32 	%f11, [%r13];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r4], %f12;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.f32 	%f13, [_ZZ10covarianceE10sharedData];
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f14, [%rd9], %f13;

$L__BB0_8:
	ret;

}

