//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	minimum
// _ZZ7minimumE10sharedData has been demoted

.visible .entry minimum(
	.param .u64 minimum_param_0,
	.param .u64 minimum_param_1,
	.param .u32 minimum_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7minimumE10sharedData[4096];

	ld.param.u64 	%rd2, [minimum_param_0];
	ld.param.u64 	%rd3, [minimum_param_1];
	ld.param.u32 	%r12, [minimum_param_2];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r13, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r12;
	mov.f32 	%f10, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r14, %r4, %r12, %r3;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f10, [%rd6];

$L__BB0_2:
	shl.b32 	%r15, %r2, 2;
	mov.u32 	%r16, _ZZ7minimumE10sharedData;
	add.s32 	%r5, %r16, %r15;
	st.shared.f32 	[%r5], %f10;
	bar.sync 	0;
	shr.u32 	%r25, %r1, 1;
	setp.eq.s32 	%p2, %r25, 0;
	@%p2 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r25;
	@%p3 bra 	$L__BB0_5;

	ld.shared.f32 	%f5, [%r5];
	shl.b32 	%r17, %r25, 2;
	add.s32 	%r18, %r5, %r17;
	ld.shared.f32 	%f6, [%r18];
	setp.gtu.f32 	%p4, %f5, %f6;
	add.s32 	%r19, %r25, %r2;
	selp.b32 	%r20, %r19, %r2, %p4;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r23, %r16, %r21;
	ld.shared.f32 	%f7, [%r23];
	st.shared.f32 	[%r5], %f7;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd1, %rd7, %rd8;
	ld.shared.f32 	%f3, [_ZZ7minimumE10sharedData];
	ld.global.u32 	%r26, [%rd1];

$L__BB0_8:
	mov.b32 	%f8, %r26;
	min.f32 	%f9, %f3, %f8;
	mov.b32 	%r24, %f9;
	atom.global.cas.b32 	%r11, [%rd1], %r26, %r24;
	setp.ne.s32 	%p7, %r26, %r11;
	mov.u32 	%r26, %r11;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	ret;

}

