//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	structural_similarity_index
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry structural_similarity_index(
	.param .u64 structural_similarity_index_param_0,
	.param .u64 structural_similarity_index_param_1,
	.param .u64 structural_similarity_index_param_2,
	.param .u64 structural_similarity_index_param_3,
	.param .u64 structural_similarity_index_param_4,
	.param .u64 structural_similarity_index_param_5,
	.param .f32 structural_similarity_index_param_6,
	.param .f32 structural_similarity_index_param_7,
	.param .u32 structural_similarity_index_param_8
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [structural_similarity_index_param_0];
	ld.param.u64 	%rd3, [structural_similarity_index_param_1];
	ld.param.u64 	%rd4, [structural_similarity_index_param_2];
	ld.param.u64 	%rd5, [structural_similarity_index_param_3];
	ld.param.u64 	%rd6, [structural_similarity_index_param_4];
	ld.param.u64 	%rd7, [structural_similarity_index_param_5];
	ld.param.f32 	%f6, [structural_similarity_index_param_6];
	ld.param.f32 	%f7, [structural_similarity_index_param_7];
	ld.param.u32 	%r8, [structural_similarity_index_param_8];
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r9;
	setp.ge.s32 	%p3, %r1, %r8;
	@%p3 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd8, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	add.f32 	%f8, %f1, %f1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f2, [%rd12];
	fma.rn.f32 	%f3, %f8, %f2, %f6;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd9;
	ld.global.f32 	%f9, [%rd14];
	fma.rn.f32 	%f4, %f9, 0f40000000, %f7;
	cvt.f64.f32 	%fd1, %f1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.f64 	%fd24, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd24;
	}
	and.b32  	%r4, %r3, 2146435072;
	setp.eq.s32 	%p4, %r4, 1062207488;
	abs.f64 	%fd2, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd46, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p5, %r2, 0;
	and.pred  	%p1, %p5, %p4;
	not.pred 	%p6, %p1;
	@%p6 bra 	$L__BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd46;
	}
	xor.b32  	%r13, %r12, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd46;
	}
	mov.b64 	%fd46, {%r14, %r13};

$L__BB0_3:
	setp.eq.f32 	%p7, %f1, 0f00000000;
	mul.f32 	%f5, %f3, %f4;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	selp.b32 	%r15, %r2, 0, %p4;
	mov.u32 	%r16, 0;
	or.b32  	%r17, %r15, 2146435072;
	setp.lt.s32 	%p11, %r3, 0;
	selp.b32 	%r18, %r17, %r15, %p11;
	mov.b64 	%fd46, {%r16, %r18};
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	setp.gt.s32 	%p8, %r2, -1;
	@%p8 bra 	$L__BB0_8;

	mov.f64 	%fd25, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd26, %fd25;
	setp.eq.f64 	%p9, %fd26, 0d4000000000000000;
	@%p9 bra 	$L__BB0_8;

	mov.f64 	%fd46, 0dFFF8000000000000;

$L__BB0_8:
	add.f64 	%fd28, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd28;
	}
	and.b32  	%r20, %r19, 2146435072;
	setp.ne.s32 	%p12, %r20, 2146435072;
	@%p12 bra 	$L__BB0_15;

	setp.gtu.f64 	%p13, %fd2, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	mov.f64 	%fd30, 0d4000000000000000;
	add.rn.f64 	%fd46, %fd1, %fd30;
	bra.uni 	$L__BB0_15;

$L__BB0_10:
	mov.f64 	%fd29, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd29;
	}
	and.b32  	%r5, %r3, 2147483647;
	setp.eq.s32 	%p14, %r5, 2146435072;
	setp.eq.s32 	%p15, %r21, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	setp.gt.f64 	%p23, %fd2, 0d3FF0000000000000;
	selp.b32 	%r28, 2146435072, 0, %p23;
	mov.u32 	%r29, 0;
	xor.b32  	%r30, %r28, 2146435072;
	setp.lt.s32 	%p24, %r3, 0;
	selp.b32 	%r31, %r30, %r28, %p24;
	setp.eq.f32 	%p25, %f1, 0fBF800000;
	selp.b32 	%r32, 1072693248, %r31, %p25;
	mov.b64 	%fd46, {%r29, %r32};
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd1;
	}
	and.b32  	%r23, %r2, 2147483647;
	setp.ne.s32 	%p17, %r23, 2146435072;
	setp.ne.s32 	%p18, %r22, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_15;

	setp.gt.s32 	%p20, %r3, -1;
	selp.b32 	%r24, 2146435072, 0, %p20;
	mov.u32 	%r25, 0;
	setp.ne.s32 	%p21, %r5, 1071644672;
	and.pred  	%p22, %p21, %p1;
	or.b32  	%r26, %r24, -2147483648;
	selp.b32 	%r27, %r26, %r24, %p22;
	mov.b64 	%fd46, {%r25, %r27};

$L__BB0_15:
	setp.eq.f32 	%p26, %f1, 0f3F800000;
	selp.f64 	%fd12, 0d3FF0000000000000, %fd46, %p26;
	cvt.f64.f32 	%fd13, %f2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd13;
	}
	abs.f64 	%fd14, %fd13;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd49, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p27, %r6, 0;
	and.pred  	%p2, %p27, %p4;
	not.pred 	%p29, %p2;
	@%p29 bra 	$L__BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd49;
	}
	xor.b32  	%r34, %r33, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd49;
	}
	mov.b64 	%fd49, {%r35, %r34};

$L__BB0_17:
	setp.eq.f32 	%p30, %f2, 0f00000000;
	@%p30 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	selp.b32 	%r36, %r6, 0, %p4;
	mov.u32 	%r37, 0;
	or.b32  	%r38, %r36, 2146435072;
	setp.lt.s32 	%p34, %r3, 0;
	selp.b32 	%r39, %r38, %r36, %p34;
	mov.b64 	%fd49, {%r37, %r39};
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.gt.s32 	%p31, %r6, -1;
	@%p31 bra 	$L__BB0_22;

	mov.f64 	%fd31, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd32, %fd31;
	setp.eq.f64 	%p32, %fd32, 0d4000000000000000;
	@%p32 bra 	$L__BB0_22;

	mov.f64 	%fd49, 0dFFF8000000000000;

$L__BB0_22:
	add.f64 	%fd34, %fd13, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd34;
	}
	and.b32  	%r41, %r40, 2146435072;
	setp.ne.s32 	%p35, %r41, 2146435072;
	@%p35 bra 	$L__BB0_29;

	setp.gtu.f64 	%p36, %fd14, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	mov.f64 	%fd36, 0d4000000000000000;
	add.rn.f64 	%fd49, %fd13, %fd36;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	mov.f64 	%fd35, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd35;
	}
	and.b32  	%r7, %r3, 2147483647;
	setp.eq.s32 	%p37, %r7, 2146435072;
	setp.eq.s32 	%p38, %r42, 0;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.gt.f64 	%p46, %fd14, 0d3FF0000000000000;
	selp.b32 	%r49, 2146435072, 0, %p46;
	mov.u32 	%r50, 0;
	xor.b32  	%r51, %r49, 2146435072;
	setp.lt.s32 	%p47, %r3, 0;
	selp.b32 	%r52, %r51, %r49, %p47;
	setp.eq.f32 	%p48, %f2, 0fBF800000;
	selp.b32 	%r53, 1072693248, %r52, %p48;
	mov.b64 	%fd49, {%r50, %r53};
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd13;
	}
	and.b32  	%r44, %r6, 2147483647;
	setp.ne.s32 	%p40, %r44, 2146435072;
	setp.ne.s32 	%p41, %r43, 0;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_29;

	setp.gt.s32 	%p43, %r3, -1;
	selp.b32 	%r45, 2146435072, 0, %p43;
	mov.u32 	%r46, 0;
	setp.ne.s32 	%p44, %r7, 1071644672;
	and.pred  	%p45, %p44, %p2;
	or.b32  	%r47, %r45, -2147483648;
	selp.b32 	%r48, %r47, %r45, %p45;
	mov.b64 	%fd49, {%r46, %r48};

$L__BB0_29:
	setp.eq.f32 	%p49, %f2, 0f3F800000;
	selp.f64 	%fd37, 0d3FF0000000000000, %fd49, %p49;
	cvt.f64.f32 	%fd38, %f6;
	fma.rn.f64 	%fd39, %fd12, %fd37, %fd38;
	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f10, [%rd17];
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.f32 	%f11, [%rd19];
	fma.rn.f32 	%f12, %f11, %f10, %f7;
	cvt.f64.f32 	%fd40, %f12;
	mul.f64 	%fd41, %fd39, %fd40;
	cvt.f64.f32 	%fd42, %f5;
	div.rn.f64 	%fd43, %fd42, %fd41;
	cvt.rn.f32.f64 	%f13, %fd43;
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd16;
	st.global.f32 	[%rd21], %f13;

$L__BB0_30:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

