//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	sum
// _ZZ3sumE10sharedData has been demoted

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u32 sum_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ3sumE10sharedData[4096];

	ld.param.u64 	%rd1, [sum_param_0];
	ld.param.u64 	%rd2, [sum_param_1];
	ld.param.u32 	%r8, [sum_param_2];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r9, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd5];

$L__BB0_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ3sumE10sharedData;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f4, [%r4];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r4], %f6;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_8;

	ld.shared.f32 	%f7, [_ZZ3sumE10sharedData];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f8, [%rd6], %f7;

$L__BB0_8:
	ret;

}

