//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	sum_absolute_error
// _ZZ18sum_absolute_errorE10sharedData has been demoted

.visible .entry sum_absolute_error(
	.param .u64 sum_absolute_error_param_0,
	.param .u64 sum_absolute_error_param_1,
	.param .u64 sum_absolute_error_param_2,
	.param .u32 sum_absolute_error_param_3,
	.param .f32 sum_absolute_error_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18sum_absolute_errorE10sharedData[4096];

	ld.param.u64 	%rd1, [sum_absolute_error_param_0];
	ld.param.u64 	%rd2, [sum_absolute_error_param_1];
	ld.param.u64 	%rd3, [sum_absolute_error_param_2];
	ld.param.u32 	%r8, [sum_absolute_error_param_3];
	ld.param.f32 	%f10, [sum_absolute_error_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r9, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f97, 0f00000000;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f12, [%rd8];
	ld.global.f32 	%f13, [%rd6];
	sub.f32 	%f14, %f13, %f12;
	abs.f32 	%f1, %f14;
	setp.eq.f32 	%p2, %f10, 0f3F800000;
	mov.f32 	%f96, 0f3F800000;
	mov.f32 	%f97, %f1;
	@%p2 bra 	$L__BB0_11;

	mul.f32 	%f16, %f10, 0f3F000000;
	cvt.rzi.f32.f32 	%f17, %f16;
	add.f32 	%f18, %f17, %f17;
	sub.f32 	%f19, %f10, %f18;
	abs.f32 	%f2, %f19;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p3, %f3, 0f00800000;
	mul.f32 	%f20, %f3, 0f4B800000;
	selp.f32 	%f21, %f20, %f3, %p3;
	selp.f32 	%f22, 0fC1C00000, 0f00000000, %p3;
	mov.b32 	%r10, %f21;
	add.s32 	%r11, %r10, -1060439283;
	and.b32  	%r12, %r11, -8388608;
	sub.s32 	%r13, %r10, %r12;
	mov.b32 	%f23, %r13;
	cvt.rn.f32.s32 	%f24, %r12;
	mov.f32 	%f25, 0f34000000;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	add.f32 	%f27, %f23, 0fBF800000;
	add.f32 	%f28, %f23, 0f3F800000;
	mov.f32 	%f15, 0f3F800000;
	rcp.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f30, %f27, %f27;
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f31;
	sub.f32 	%f33, %f27, %f31;
	add.f32 	%f34, %f33, %f33;
	neg.f32 	%f35, %f31;
	fma.rn.f32 	%f36, %f35, %f27, %f34;
	mul.rn.f32 	%f37, %f29, %f36;
	mov.f32 	%f38, 0f3B52E7DB;
	mov.f32 	%f39, 0f3A2C32E4;
	fma.rn.f32 	%f40, %f39, %f32, %f38;
	mov.f32 	%f41, 0f3C93BB73;
	fma.rn.f32 	%f42, %f40, %f32, %f41;
	mov.f32 	%f43, 0f3DF6384F;
	fma.rn.f32 	%f44, %f42, %f32, %f43;
	mul.rn.f32 	%f45, %f44, %f32;
	mov.f32 	%f46, 0f3FB8AA3B;
	fma.rn.f32 	%f47, %f31, %f46, %f26;
	sub.f32 	%f48, %f26, %f47;
	fma.rn.f32 	%f49, %f31, %f46, %f48;
	fma.rn.f32 	%f50, %f37, %f46, %f49;
	mov.f32 	%f51, 0f32A55E34;
	fma.rn.f32 	%f52, %f31, %f51, %f50;
	mul.f32 	%f53, %f45, 0f40400000;
	fma.rn.f32 	%f54, %f53, %f37, %f52;
	fma.rn.f32 	%f55, %f45, %f31, %f54;
	add.rn.f32 	%f56, %f47, %f55;
	neg.f32 	%f57, %f47;
	add.rn.f32 	%f58, %f56, %f57;
	neg.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f55, %f59;
	mul.rn.f32 	%f61, %f56, %f10;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f56, %f10, %f62;
	fma.rn.f32 	%f64, %f60, %f10, %f63;
	cvt.rni.f32.f32 	%f65, %f61;
	sub.f32 	%f66, %f61, %f65;
	add.f32 	%f67, %f64, %f66;
	mov.f32 	%f68, 0f3AAF85ED;
	mov.f32 	%f69, 0f391FCB8E;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3C1D9856;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D6357BB;
	fma.rn.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E75FDEC;
	fma.rn.f32 	%f76, %f74, %f67, %f75;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f78, %f76, %f67, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f15;
	cvt.rzi.s32.f32 	%r14, %f65;
	setp.gt.f32 	%p4, %f65, 0f00000000;
	selp.b32 	%r15, 0, -2097152000, %p4;
	add.s32 	%r16, %r15, 2130706432;
	mov.b32 	%f80, %r16;
	mul.f32 	%f81, %f79, %f80;
	shl.b32 	%r17, %r14, 23;
	sub.s32 	%r18, %r17, %r15;
	mov.b32 	%f82, %r18;
	mul.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f61;
	setp.gt.f32 	%p5, %f84, 0f43180000;
	setp.lt.f32 	%p6, %f61, 0f00000000;
	selp.f32 	%f85, 0f00000000, 0f7F800000, %p6;
	selp.f32 	%f4, %f85, %f83, %p5;
	setp.eq.f32 	%p7, %f10, 0f00000000;
	setp.eq.f32 	%p8, %f1, 0f3F800000;
	or.pred  	%p9, %p7, %p8;
	mov.f32 	%f97, %f96;
	@%p9 bra 	$L__BB0_11;

	setp.gtu.f32 	%p10, %f3, 0f7F800000;
	@%p10 bra 	$L__BB0_10;

	abs.f32 	%f5, %f10;
	setp.gtu.f32 	%p11, %f5, 0f7F800000;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	add.rn.f32 	%f97, %f1, %f10;

$L__BB0_11:
	shl.b32 	%r24, %r2, 2;
	mov.u32 	%r25, _ZZ18sum_absolute_errorE10sharedData;
	add.s32 	%r4, %r25, %r24;
	st.shared.f32 	[%r4], %f97;
	bar.sync 	0;
	shr.u32 	%r28, %r1, 1;
	setp.eq.s32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB0_15;

$L__BB0_12:
	setp.ge.s32 	%p24, %r2, %r28;
	@%p24 bra 	$L__BB0_14;

	shl.b32 	%r26, %r28, 2;
	add.s32 	%r27, %r4, %r26;
	ld.shared.f32 	%f91, [%r4];
	ld.shared.f32 	%f92, [%r27];
	add.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r4], %f93;

$L__BB0_14:
	bar.sync 	0;
	shr.u32 	%r28, %r28, 1;
	setp.ne.s32 	%p25, %r28, 0;
	@%p25 bra 	$L__BB0_12;

$L__BB0_15:
	setp.ne.s32 	%p26, %r2, 0;
	@%p26 bra 	$L__BB0_17;

	ld.shared.f32 	%f94, [_ZZ18sum_absolute_errorE10sharedData];
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f95, [%rd9], %f94;

$L__BB0_17:
	ret;

$L__BB0_5:
	setp.eq.f32 	%p12, %f1, 0f00000000;
	setp.eq.f32 	%p13, %f3, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;

$L__BB0_9:
	setp.eq.f32 	%p21, %f2, 0f3F800000;
	add.f32 	%f90, %f1, %f1;
	mov.b32 	%r19, %f90;
	xor.b32  	%r20, %r19, 2139095040;
	setp.lt.f32 	%p22, %f10, 0f00000000;
	selp.b32 	%r21, %r20, %r19, %p22;
	and.b32  	%r22, %r21, 2147483647;
	selp.b32 	%r23, %r21, %r22, %p21;
	mov.b32 	%f97, %r23;
	bra.uni 	$L__BB0_11;

$L__BB0_6:
	setp.eq.f32 	%p15, %f1, 0fBF800000;
	setp.eq.f32 	%p16, %f5, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f97, %f96;
	@%p17 bra 	$L__BB0_11;

	setp.geu.f32 	%p18, %f1, 0f00000000;
	mov.f32 	%f97, %f4;
	@%p18 bra 	$L__BB0_11;

	setp.eq.f32 	%p19, %f2, 0f3F800000;
	neg.f32 	%f87, %f4;
	selp.f32 	%f88, %f87, %f4, %p19;
	cvt.rmi.f32.f32 	%f89, %f10;
	setp.neu.f32 	%p20, %f89, %f10;
	selp.f32 	%f97, 0f7FFFFFFF, %f88, %p20;
	bra.uni 	$L__BB0_11;

}

