//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	zero_activations
// _ZZ16zero_activationsE10sharedData has been demoted

.visible .entry zero_activations(
	.param .u64 zero_activations_param_0,
	.param .u64 zero_activations_param_1,
	.param .u32 zero_activations_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16zero_activationsE10sharedData[4096];

	ld.param.u64 	%rd1, [zero_activations_param_0];
	ld.param.u64 	%rd2, [zero_activations_param_1];
	ld.param.u32 	%r11, [zero_activations_param_2];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r13, %r2;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.u32 	%r24, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r14, %r4, %r11, %r3;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	selp.u32 	%r24, 1, 0, %p2;

$L__BB0_2:
	shl.b32 	%r15, %r2, 2;
	mov.u32 	%r16, _ZZ16zero_activationsE10sharedData;
	add.s32 	%r7, %r16, %r15;
	st.shared.u32 	[%r7], %r24;
	bar.sync 	0;
	shr.u32 	%r25, %r1, 1;
	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB0_6;

$L__BB0_3:
	setp.ge.s32 	%p4, %r2, %r25;
	@%p4 bra 	$L__BB0_5;

	shl.b32 	%r17, %r25, 2;
	add.s32 	%r18, %r7, %r17;
	ld.shared.u32 	%r19, [%r7];
	ld.shared.u32 	%r20, [%r18];
	add.s32 	%r21, %r19, %r20;
	st.shared.u32 	[%r7], %r21;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_6:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.shared.u32 	%r22, [_ZZ16zero_activationsE10sharedData];
	atom.global.add.u32 	%r23, [%rd8], %r22;

$L__BB0_8:
	ret;

}

